# Take home challenge-2: Relax Inc.

Relax Inc. is popular for making productivity and project management software which are very useful for individuals and teams.  Here in this prject we are going to indentify the "adopted user" and indentify which facotors predict future user adoption.

## Import Python Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Import datasets

In [2]:
# Import takehome_users.csv
users_infromation = pd.read_csv('takehome_users.csv')

In [3]:
users_infromation.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,4/22/2014 3:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,11/15/2013 3:45,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,3/19/2013 23:14,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,5/21/2013 8:09,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,1/17/2013 10:14,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [4]:
users_infromation.shape

(12000, 10)

In [5]:
users_infromation.columns

Index(['object_id', 'creation_time', 'name', 'email', 'creation_source',
       'last_session_creation_time', 'opted_in_to_mailing_list',
       'enabled_for_marketing_drip', 'org_id', 'invited_by_user_id'],
      dtype='object')

In [6]:
users_infromation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [7]:
users_infromation.isnull().sum()

object_id                        0
creation_time                    0
name                             0
email                            0
creation_source                  0
last_session_creation_time    3177
opted_in_to_mailing_list         0
enabled_for_marketing_drip       0
org_id                           0
invited_by_user_id            5583
dtype: int64

In [8]:
users_infromation.object_id.nunique()

12000

In [9]:
users_infromation.rename(columns= {'object_id':'user_id'}, inplace = True)

In [10]:
users_infromation.head(1)

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,4/22/2014 3:53,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0

**Here one can see that the "creation_time" and "last_session_creation_time" are object and float64 respectively. Hence we need to change them to timestamp.**

In [11]:
users_infromation.creation_time = pd.to_datetime(users_infromation.creation_time)
users_infromation.last_session_creation_time = pd.to_datetime(users_infromation.last_session_creation_time, utc = True)

In [12]:
users_infromation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   user_id                     12000 non-null  int64
 1   creation_time               12000 non-null  datetime64[ns]
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   datetime64[ns, UTC]
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: datetime64[ns, UTC](1), datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 937.6+ KB

In [13]:
users_infromation.head(3)

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:00,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1970-01-01 00:00:01.398138810+00:00,1,0,11,10803.0
1,2,2013-11-15 03:45:00,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1970-01-01 00:00:01.396237504+00:00,0,0,1,316.0
2,3,2013-03-19 23:14:00,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1970-01-01 00:00:01.363734892+00:00,0,0,94,1525.0

In [14]:
users_infromation.creation_time.min(), users_infromation.creation_time.max()

(Timestamp('2012-05-31 00:43:00'), Timestamp('2014-05-30 23:59:00'))

In [15]:
users_infromation.last_session_creation_time.min(), users_infromation.last_session_creation_time.max()

(Timestamp('1970-01-01 00:00:01.338452406+0000', tz='UTC'),
 Timestamp('1970-01-01 00:00:01.402066730+0000', tz='UTC'))

**It shows the 'last_session_creation_time' has one date value, hence it seems to be no use in further analysis, so it needs to be dropped from the dataframe. Also the 'name' and 'e-mail' address seem to be no use in analysis as these are unique values. Hence these two also need to be dropped.**

In [16]:
users_infromation.drop(columns = ['name', 'email', 'last_session_creation_time'], inplace = True)

In [17]:
users_infromation.head()

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:00,GUEST_INVITE,1,0,11,10803.0
1,2,2013-11-15 03:45:00,ORG_INVITE,0,0,1,316.0
2,3,2013-03-19 23:14:00,ORG_INVITE,0,0,94,1525.0
3,4,2013-05-21 08:09:00,GUEST_INVITE,0,0,1,5151.0
4,5,2013-01-17 10:14:00,GUEST_INVITE,0,0,193,5240.0

In [18]:
# In creation_time column keep the date only. 
users_infromation.creation_time = users_infromation.creation_time.dt.date

In [19]:
users_infromation.head()

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22,GUEST_INVITE,1,0,11,10803.0
1,2,2013-11-15,ORG_INVITE,0,0,1,316.0
2,3,2013-03-19,ORG_INVITE,0,0,94,1525.0
3,4,2013-05-21,GUEST_INVITE,0,0,1,5151.0
4,5,2013-01-17,GUEST_INVITE,0,0,193,5240.0

In [20]:
# Import another datst "takehome_user_engagement.csv"
user_engagement = pd.read_csv('takehome_user_engagement.csv')

In [21]:
user_engagement.shape

(207917, 3)

In [22]:
user_engagement.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [23]:
user_engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [24]:
user_engagement.isnull().sum()

time_stamp    0
user_id       0
visited       0
dtype: int64

In [25]:
user_engagement.user_id.value_counts(ascending = True)

2047       1
10040      1
5822       1
3773       1
6763       1
        ...
8068     585
7590     590
1811     593
906      600
3623     606
Name: user_id, Length: 8823, dtype: int64

In [26]:
user_engagement.user_id.nunique()

8823

**Here also time_stamp column is an object, hence we need to convert that to timestamp.**

In [27]:
user_engagement.time_stamp = pd.to_datetime(user_engagement.time_stamp)

In [28]:
user_engagement.head()

           time_stamp  user_id  visited
0 2014-04-22 03:53:30        1        1
1 2013-11-15 03:45:04        2        1
2 2013-11-29 03:45:04        2        1
3 2013-12-09 03:45:04        2        1
4 2013-12-25 03:45:04        2        1

In [29]:
user_engagement.time_stamp.dt.date

0         2014-04-22
1         2013-11-15
2         2013-11-29
3         2013-12-09
4         2013-12-25
             ...
207912    2013-09-06
207913    2013-01-15
207914    2014-04-27
207915    2012-06-02
207916    2014-01-26
Name: time_stamp, Length: 207917, dtype: object

In [30]:
user_engagement.time_stamp.min(), user_engagement.time_stamp.max()

(Timestamp('2012-05-31 08:20:06'), Timestamp('2014-06-06 14:58:50'))

In [31]:
# merge the two datasets to carry out further analysis and prediction
users_infromation_engagement = users_infromation.merge(user_engagement, on = 'user_id', how = 'inner')
users_infromation_engagement.head()

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,time_stamp,visited
0,1,2014-04-22,GUEST_INVITE,1,0,11,10803.0,2014-04-22 03:53:30,1
1,2,2013-11-15,ORG_INVITE,0,0,1,316.0,2013-11-15 03:45:04,1
2,2,2013-11-15,ORG_INVITE,0,0,1,316.0,2013-11-29 03:45:04,1
3,2,2013-11-15,ORG_INVITE,0,0,1,316.0,2013-12-09 03:45:04,1
4,2,2013-11-15,ORG_INVITE,0,0,1,316.0,2013-12-25 03:45:04,1

In [32]:
users_infromation_engagement.shape

(207917, 9)

In [33]:
users_infromation_engagement.isnull().sum()

user_id                           0
creation_time                     0
creation_source                   0
opted_in_to_mailing_list          0
enabled_for_marketing_drip        0
org_id                            0
invited_by_user_id            91030
time_stamp                        0
visited                           0
dtype: int64

**Most of the values in the invited_by_user_id column are missing, hence we need to drop this column.**

In [34]:
users_infromation_engagement.drop(columns = ['invited_by_user_id'], inplace = True)

In [35]:
users_infromation_engagement.shape

(207917, 8)

In [36]:
users_infromation_engagement.time_stamp = users_infromation_engagement.time_stamp.dt.date

In [37]:
users_infromation_engagement.head(2)

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,time_stamp,visited
0,1,2014-04-22,GUEST_INVITE,1,0,11,2014-04-22,1
1,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-15,1

In [38]:
users_infromation_engagement.sort_values(['user_id', 'time_stamp'], inplace = True)
users_infromation_engagement.head(30)

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,time_stamp,visited
0,1,2014-04-22,GUEST_INVITE,1,0,11,2014-04-22,1
1,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-15,1
2,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-29,1
3,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-09,1
4,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-25,1
5,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-31,1
6,2,2013-11-15,ORG_INVITE,0,0,1,2014-01-08,1
7,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-03,1
8,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-08,1
9,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-09,1
10,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-13,1
11,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-16,1
12,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-09,1
13,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-13,1
14,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-31,1
15,3,2013-03-19,ORG_INVITE,0,0,94,2013-03-19,1
16,4,2013-05-21,GUEST_INVITE,0,0,1,2013-05-22,1
17,5,2013-01-17,GUEST_INVITE,0,0,193,2013-01-22,1
18,6,2013-12-17,GUEST_INVITE,0,0,197,2013-12-19,1
19,7,2012-12-16,SIGNUP,0,1,37,2012-12-20,1
20,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-16,1
21,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-22,1
22,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-30,1
23,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-04,1
24,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-06,1
25,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-14,1
26,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-17,1
27,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-19,1
28,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-26,1
29,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-01,1

In [39]:
users_infromation_engagement2 = users_infromation_engagement.groupby('user_id').sum()

In [40]:
users_infromation_engagement2

         opted_in_to_mailing_list  enabled_for_marketing_drip  org_id  visited
user_id
1                               1                           0      11        1
2                               0                           0      14       14
3                               0                           0      94        1
4                               0                           0       1        1
5                               0                           0     193        1
...                           ...                         ...     ...      ...
11996                           0                           0      89        1
11997                           0                           0     200        1
11998                           1                           1      83        1
11999                           0                           0       6        1
12000                           0                           1       0        1

[8823 rows x 4 columns]

**To the analysis simple, we'll keep the users who have vistied greater than or equal to 3 times in whole period of use.
This is necessary because we need to categorize the users based on their number of visits to the product. If someone has visited greater than or equal to 3 times on three separate days in a period of 7 days, he/she will be categorized as "adopted user" else not.**

In [41]:
users_infromation_engagement3 = users_infromation_engagement2[users_infromation_engagement2.visited >= 3]

In [42]:
users_infromation_engagement3

         opted_in_to_mailing_list  enabled_for_marketing_drip  org_id  visited
user_id
2                               0                           0      14       14
10                            284                         284   90312      284
20                              0                           0     406        7
33                              0                           0    7218       18
42                            342                           0   80370      342
...                           ...                         ...     ...      ...
11975                         216                           0    6696      216
11980                           0                           0    3248        8
11981                           0                           0     440        4
11988                           0                           0    3420       30
11991                           0                           0    1940        5

[2248 rows x 4 columns]

In [43]:
list_indices = users_infromation_engagement3.index.tolist()

In [44]:
list_indices[:10]

[2, 10, 20, 33, 42, 43, 50, 53, 59, 60]

In [45]:
len(list_indices)

2248

In [46]:
users_info_engage_selected = users_infromation_engagement[users_infromation_engagement['user_id'].isin(list_indices)]

In [47]:
users_info_engage_selected.shape

(201002, 8)

In [48]:
users_info_engage_selected.head()

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,time_stamp,visited
1,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-15,1
2,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-29,1
3,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-09,1
4,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-25,1
5,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-31,1

In [49]:
users_info_engage_selected.rename(columns = {'time_stamp': 'login_time'}, inplace = True)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [50]:
users_info_engage_selected.head(3)

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,login_time,visited
1,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-15,1
2,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-29,1
3,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-09,1

In [51]:
users_info_engage_selected2 = users_info_engage_selected.sort_values(['user_id', 'login_time'])

In [52]:
users_info_engage_selected2.head(30)

,user_id,creation_time,creation_source,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,login_time,visited
1,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-15,1
2,2,2013-11-15,ORG_INVITE,0,0,1,2013-11-29,1
3,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-09,1
4,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-25,1
5,2,2013-11-15,ORG_INVITE,0,0,1,2013-12-31,1
6,2,2013-11-15,ORG_INVITE,0,0,1,2014-01-08,1
7,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-03,1
8,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-08,1
9,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-09,1
10,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-13,1
11,2,2013-11-15,ORG_INVITE,0,0,1,2014-02-16,1
12,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-09,1
13,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-13,1
14,2,2013-11-15,ORG_INVITE,0,0,1,2014-03-31,1
20,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-16,1
21,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-22,1
22,10,2013-01-16,ORG_INVITE,1,1,318,2013-01-30,1
23,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-04,1
24,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-06,1
25,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-14,1
26,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-17,1
27,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-19,1
28,10,2013-01-16,ORG_INVITE,1,1,318,2013-02-26,1
29,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-01,1
30,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-02,1
31,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-05,1
32,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-09,1
33,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-15,1
34,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-17,1
35,10,2013-01-16,ORG_INVITE,1,1,318,2013-03-20,1

**Now we need to have a rolling window of 7 days time interval for different users.To do this I need help.**